#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define OBS RA(RS(RC(RG(O))))

/ {
	behaviors {
		as_ht: autoshift_hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "AUTOSHIFT_HOLD_TAP";
      #binding-cells = <2>;
      tapping-term-ms = <140>;
      bindings = <&shifted>, <&kp>;
    };
		rpi: require_prior_idle {
			  label = "rpi";
				compatible = "zmk,behavior-hold-tap";
				#binding-cells = <2>;
				flavor = "tap-preferred";
				tapping-term-ms = <200>;
				quick-tap-ms = <200>;
				require-prior-idle-ms = <125>;
				bindings = <&kp>, <&kp>;
		};
	};

	macros {
    shifted: macro_shifted_kp {
      #binding-cells = <1>;
      label = "MACRO_SHIFTED_KP";
      compatible = "zmk,behavior-macro-one-param";
      bindings =
        <&macro_press &kp LSHFT>,
        <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
        <&macro_release &kp LSHFT>;
    };

    as: autoshift {
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      label = "AUTOSHIFT_KP";
      bindings =
        <&macro_press>,
        <&macro_param_1to1>,
        <&macro_param_1to2>,
        <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
        <&macro_pause_for_release>,
        <&macro_release>,
        <&macro_param_1to1>,
        <&macro_param_1to2>,
        <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
    };
  };

	keymap {
		compatible = "zmk,keymap";

		layer_0 {
			bindings = <
				&bootloader
				&kp ESC   &as   NUMBER_1 &as NUMBER_2 &as NUMBER_3 &as NUMBER_4 &as NUMBER_5   &kp C_PLAY_PAUSE   &kp OBS        &as NUMBER_6 &as NUMBER_7 &as NUMBER_8 &as NUMBER_9 &as NUMBER_0      &as EQUAL
				&kp TAB         &as Q        &as W        &as E        &as R        &as T      &kp LBRC           &kp RBRC       &as Y        &as U        &as I        &as O        &as P             &as MINUS
				&kp TAB         &as A        &as S        &as D        &as F        &as G                                        &as H        &as J        &as K        &as L        &as SEMICOLON     &as SQT
				&kp LCMD  &rpi  RCTRL Z      &as X        &as C        &as V        &as B      &kp RBKT           &kp LBKT       &as N        &as M        &as CMMA     &as DOT      &as FSLH          &as BSLH
				&kp GRAVE &none          &kp LALT     &kp LARW     &kp PSCRN                                                              &kp LARW     &kp DARW     &kp UARW     &kp RARW          &to 3
				                                                                &bt BT_CLR     &kp HOME           &kp END    &kp INS
				                                                   &kp SPC      &kp BSPC       &kp PGUP           &kp RET    &kp SPC      &kp RET
				                                                                               &kp LSHFT          &mo 1
			>;
		};
	};
};
